REACT_APP_HOME = set this to the home page url, without trailing slash (e.g. https://ehcstaffing.com)
PUBLIC_URL = set this to the theme url, without trailing slash (e.g. https://ehcstaffing.com/wp-content/themes/atheme)
